{
  "name": "barker4",
  "version": "1.0.0",
  "description": "A Twitter clone using dogs instead of birds",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "clientinstall": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nspired1/barker4.git"
  },
  "keywords": [
    "\"barker\"",
    "\"twitter\"",
    "\"twitter-clone\"",
    "\"mern\""
  ],
  "author": "Nspired1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nspired1/barker4/issues"
  },
  "homepage": "https://github.com/Nspired1/barker4#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.27.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.4",
    "multer": "^1.4.3",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2"
  }
}
